# Elegant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/major/elegant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/major/elegant/api/: ApiFactory.java  ApiService.java  CacheInterceptor.java  NetworkInterceptor.java
app/src/main/java/com/major/elegant/base/: App.java  BaseActivity.java  BaseApp.java  BaseModel.java  BasePresenter.java  BaseView.java  Constant.java
app/src/main/java/com/major/elegant/bean/: Gank.java
app/src/main/java/com/major/elegant/biz/main/: MainContract.java  MainModel.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/major/elegant/rx/: RxSchedulers.java
app/src/main/java/com/major/elegant/ui/: MainActivity.java
app/src/main/java/com/major/elegant/util/: LogUtil.java  NetUtil.java  SnackbarUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/major/elegant/: ExampleUnitTest.java
